311-calls/311-calls/ViewData.xaml

<Page x:Class="Group7.ViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group7"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="ViewData">
    <Grid Margin="0,0,0,0" Background="Snow" Name="OverallData">
        <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="Logo.jpg"/>
        <Button Name="Previous" Content="Previous" ClickMode="Press" Click="Previous_click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Height="75" Width="100" Visibility="Visible" Panel.ZIndex="10" FontSize="20" />
        <Button Name="Next" Content="Next" ClickMode="Press" Click="Next_click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Height="75" Width="100" Visibility="Visible" Panel.ZIndex="10" FontSize="20"/>
        <TextBox Text="Showing Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" BorderThickness="0" Background="Snow" FontSize="20" />
        <TextBox Name="Rows_min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,70,0,0" BorderThickness="0" Background="Snow" FontSize="20"/>
        <TextBox Text="Through:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,70,0,0" BorderThickness="0" Background="Snow" FontSize="20"/>
        <TextBox Name="Rows_max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,70,0,0" BorderThickness="0" Background="Snow" FontSize="20"/>
        <TextBox Text="Of:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,70,0,0" BorderThickness="0" Background="Snow" FontSize="20" />
        <TextBox Name ="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,70,0,0" BorderThickness="0" Background="Snow" FontSize="20"/>
        <TextBox Text="Filter Data Set" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Background="Snow" FontSize="20" BorderThickness="0" />
        <TextBox Text="By Date, Between" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Snow" Margin="300,30,0,0" FontSize="20" BorderThickness="0" />
        <TextBox Text="Start Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Snow" FontSize="20" BorderThickness="0" Margin="465,0,0,0" />
        <DatePicker Name="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,0,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart="01/05/19" DisplayDateEnd="05/04/19" FirstDayOfWeek="Monday"/>
        <TextBox Text="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,30,0,0" FontSize="20" Background="Snow" BorderThickness="0" />
        <DatePicker Name="End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,30,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart="01/05/19" DisplayDateEnd="05/04/19" FirstDayOfWeek="Monday"/>
        <Button Name="Run_dates" Content="Show Date Set" Click="Display_dates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,0,0,0" Height="54" />
        <Button Name="Show_map" Content="Map View" Click="Display_map" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,17,00" Height="100" Width="100" FontSize="20" Panel.ZIndex="5"/> 

        <!--<TextBox Text="Search By Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Height="50" Background="Snow" BorderThickness="0" FontSize="20"/> -->
        <!-- <DatePicker Margin="300,0,0,0" SelectedDateFormat="Long" DisplayDateStart="1/5/19" DisplayDateEnd="5/8/19" Height="100" Width="100" SelectedDateChanged="Startdate_changed" Panel.ZIndex="100"/> -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Margin="0,100,0,0" Name="DBDataBinding" Background="Snow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Unique Key" DisplayMemberBinding="{Binding Unique_key}" />
                            <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding Created_date}" />
                            <GridViewColumn Header="Closed Date" DisplayMemberBinding="{Binding Closed_date}"/>
                            <GridViewColumn Header="Agency Name" DisplayMemberBinding="{Binding Agency_name}" />
                            <GridViewColumn Header="Complaint Type" DisplayMemberBinding="{Binding Complaint_type}" />
                            <GridViewColumn Header="Descriptor" DisplayMemberBinding="{Binding Descriptor}" />
                            <GridViewColumn Header="Location Type" DisplayMemberBinding="{Binding Location_type}" />
                            <GridViewColumn Header="Incident Zip" DisplayMemberBinding="{Binding Incident_zip}" />
                            <GridViewColumn Header="Incident Address" DisplayMemberBinding="{Binding Incident_address}" />
                            <GridViewColumn Header="Street Name" DisplayMemberBinding="{Binding Street_name}" />
                            <GridViewColumn Header="Cross St 1" DisplayMemberBinding="{Binding Cross_street_1}" />
                            <GridViewColumn Header="Cross St 2" DisplayMemberBinding="{Binding Cross_street_2}" />
                            <GridViewColumn Header="Intersection st 1" DisplayMemberBinding="{Binding Intersection_street_1}" />
                            <GridViewColumn Header="Intersection st 2" DisplayMemberBinding="{Binding Intersection_street_2}" />
                            <GridViewColumn Header="Address Type" DisplayMemberBinding="{Binding Address_type}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Landmark" DisplayMemberBinding="{Binding Landmark}" />
                            <GridViewColumn Header="Facility Type" DisplayMemberBinding="{Binding Facility_type}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding Due_date}" />
                            <GridViewColumn Header="Resolution Description" DisplayMemberBinding="{Binding Resolution_description}" />
                            <GridViewColumn Header="Resolution Updated Date" DisplayMemberBinding="{Binding Resolution_action_updated_date}" />
                            <GridViewColumn Header="Community Board" DisplayMemberBinding="{Binding Community_board}" />
                            <GridViewColumn Header="Borough" DisplayMemberBinding="{Binding Borough}" />
                            <GridViewColumn Header="Park Name" DisplayMemberBinding="{Binding Park_facility_name}" />
                            <GridViewColumn Header="Park Borough" DisplayMemberBinding="{Binding Park_borough}" />
                            <GridViewColumn Header="Vehicle Type" DisplayMemberBinding="{Binding Vehicle_type}" />
                            <GridViewColumn Header="Taxi Company Borough" DisplayMemberBinding="{Binding Taxi_company_borough}" />
                            <GridViewColumn Header="Taxi Pick Up Location" DisplayMemberBinding="{Binding Taxi_pick_up_location}" />
                            <GridViewColumn Header="Bridge/Highway Name" DisplayMemberBinding="{Binding Bridge_highway_name}" />
                            <GridViewColumn Header="Bridge/Highway Direction" DisplayMemberBinding="{Binding Bridge_highway_direction}" />
                            <GridViewColumn Header="Road Ramp" DisplayMemberBinding="{Binding Road_ramp}" />
                            <GridViewColumn Header="Bridge/Highway Segment" DisplayMemberBinding="{Binding Bridge_highway_segment}" />
                            <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Latitude}" />
                            <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Longitude}" />
                            <GridViewColumn Header="Location city" DisplayMemberBinding="{Binding Location_city}" />
                            <GridViewColumn Header="Location Zip" DisplayMemberBinding="{Binding Location_zip}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</Page>
